options:
    Message: &cInsufficient permissions.

command /startround:
    permission: lavas.start
    permission message: {@Message}
    trigger:
        broadcast "&cThe lava round is starting!"
	    set {roundstart} to true
	    wait 1 minute
	    {roundstart}
		broadcast "&cThe lava will start flowing in 5 minutes!"
		wait 1 minute
		{roundstart}
		broadcast "&cThe lava will start flowing in 4 minutes!"
		wait 1 minute
		{roundstart}
		broadcast "&cThe lava will start flowing in 3 minutes!"
		wait 1 minute
		{roundstart}
		broadcast "&cThe lava will start flowing in 2 minutes!"
		wait 1 minute
		{roundstart}
		broadcast "&cThe lava will start flowing in 1 minute!"
		wait 1 minute
		{roundstart}
		broadcast "&cThe lava is starting to flow!"
		set block at location at -54, 256, 213 in world "LavaSurvival" to lava
		{roundstart}
		wait 1 minute
		broadcast "&cThe round will be over in 5 minutes!"
		{roundstart}
		wait 1 minute
		broadcast "&cThe round will be over in 4 minutes!"
		{roundstart}
		wait 1 minute
		broadcast "&cThe round will be over in 3 minutes!"
		{roundstart}
		wait 1 minute
		broadcast "&cThe round will be over in 2 minutes!"
		{roundstart}
		wait 1 minute
		broadcast "&cThe round will be over in 1 minute!"
		{roundstart}
		wait 1 minute
		broadcast "&cThe lava round has ended."
		set {roundstart} to false
	    loop all players:
			if {dead.%loop-player%} is true:
				send "&cYou died, so you don't get any money." to loop-player
				stop
			else if player's y coordinate <= 157:
				send "You are below y-level 35, so you don't get any money."

			else:
#			if "%region at loop-player%" contains "Spawn":
#				send "&cYou stayed in spawn so you don't get any money." to loop-player
#				stop
			send "You survived!" to loop-player
			set {_r} to {%loop-player%.score} * 0.01
			add {_r} to loop-player's balance
			send "&a%{_r}% has been added to your balance!" to loop-player	

			wait 10 seconds
		loop all players:
			set {dead.%loop-player%} to false
			set {%loop-player%.score} to 0
		broadcast "&cMap is reseting, expect some lag!"

		#clone command	

command /stopround:
    permission: lavas.stop
    permission message: {@Message}
	trigger:
		broadcast "&cThe lava round has ended."
		set {roundstart} to false

command /resetmap:
    permission: lavas.reset
    permission message: {@Message}
	trigger:
        message "&cResetting map..."
        #clone command


on block place:
	{roundstart}
	add 1 to {%player%.score}

on block break:
	{roundstart}
	subtract 1 from {%player%.score}