#Lava Physics -----------------------------------------------------------------------------
on flow:
	if event-block is lava
		{lavas.toggle}
		lavaPhysics(event-block)
		
	else if event-block is water:
		cancel the event	
				
function lavaPhysics(block: block):
	wait 1 tick
	if {_block} is lava:
		loop all blocks in radius 1 around {_block}:
			if block above {_block} is loop-block:
			else if location of loop-block is location of {_block}:
			else if loop-block is water or bedrock or barrier or bookshelf or brown mushroom or red mushroom or grass block:
			
			#Glass phys
			else if loop-block is glass:
				wait 10 seconds
				set loop-block to air
				exit loop 
			#general blocks
			else if loop-block is stone or cobblestone or brick block or dirt or oak planks or oak log or oak leaves or smooth stone slab or mossy cobblestone:
				wait 1 minute
				set loop-block to coal ore	
				wait 1 minute
				set loop-block to air
				exit loop 
			else if loop-block is oak sapling or dandelion or poppy or gravel:
				wait 30 seconds
				set loop-block to air
				exit loop 
			else if loop-block is wool or concrete or terracotta:
				wait 10 seconds
				set loop-block to air
				exit loop 
			else if loop-block is coal ore or iron ore or gold ore:
				wait 1 minute
				set loop-block to air
				exit loop 
			else if loop-block is iron block or gold block or obsidian:
				wait for 2 minutes
				set loop-block to coal ore	
				wait 1 minute
				set loop-block to air
				exit loop 
			else if loop-block is tnt:
				set loop-block to air
				spawn tnt at location of loop-block
				exit loop 
			else:
				set loop-block to lava

#Physics -----------------------------------------------------------------------------	

on swim toggle:
	damage loop-player by 5 heart

command /togglephys:
	permission: lavas.toggle
	permission message: &cYou can't do this g!
	trigger:	
		if {lavas.toggle} is not set:
			set {lavas.toggle} to false
			message "&cLava physics disabled."
			stop
		else if {lavas.toggle} is true:
			set {lavas.toggle} to false
			message "&cLava physics disabled."
			stop
		else if {lavas.toggle} is false:
			set {lavas.toggle} to true
			message "&cLava physics enabled."	
			
#JAKE LIKES WILLY
